input {
  # Listen on TCP/514 for syslog messages.
  tcp {
    id => "tcp_syslog"
    host => "${SYNLITE_FORTINET_SYSLOG_TCP_HOST:0.0.0.0}"
    port => "${SYNLITE_FORTINET_SYSLOG_TCP_PORT:514}"
    type => "syslog"
  }

  # Listen on UDP/514 for syslog messages.
  udp {
    id => "udp_syslog"
    host => "${SYNLITE_FORTINET_SYSLOG_UDP_HOST:0.0.0.0}"
    port => "${SYNLITE_FORTINET_SYSLOG_UDP_PORT:514}"
    type => "syslog"
  }
    
  file {
    path => "/Users/rob/DATASETS/Logs/syslog/fortinet.syslog"
    sincedb_path => "/dev/null"
    start_position => "beginning"
    ignore_older => 0
    type => "syslog"
  }
}
