output {
  #stdout {
  #  id => "output_stdout"
  #  codec => rubydebug {
  #    metadata => true
  #  }
  #}

  elasticsearch {
    id => "output_elasticsearch"
    hosts => [ "${SYNLITE_FORTINET_ES_HOSTS:127.0.0.1:9200}" ]
    user => "${SYNLITE_FORTINET_ES_USER:elastic}"
    password => "${SYNLITE_FORTINET_ES_PASSWORD:changeme}"
    index => "fortinet-%{+YYYY.MM.dd}"
    template => "${SYNLITE_FORTINET_TEMPLATE_PATH:/etc/logstash/synesis_lite_fortinet/templates}/synesis_lite_fortinet.template.json"
    template_name => "synesis_lite_fortinet"
    template_overwrite => "true"
  }
}
